xdebug.default_enable=0
xdebug.remote_enable=1
xdebug.remote_autostart=1
; xdebug.remote_handler=dbgp
; port 9000 is used by php-fpm
xdebug.remote_port=9999
xdebug.remote_autostart=0
; no need for remote host
xdebug.remote_connect_back=0
xdebug.idekey="PHPSTORM"
xdebug.profiler_enable=0
xdebug.remote_host=127.0.0.1
xdebug.remote_log=/var/log/php/xdebug_remote.log
