version: '2'
services:
  data:
    image: busybox
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./var/log/nginx:/var/log/nginx
      - /Users/jmpews/vulenv/piwik/piwik:/var/www/html/public
      - ./var/log/php:/var/log/php

  web:
    image: nginx
    volumes_from: [data]
    links:
      - fpm
    ports:
      - "8088:80"
  fpm:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes_from: [data]
    environment:
      PHP_IDE_CONFIG: "serverName=docker"
      PHP_XDEBUG_ENABLED: 1 # Set 1 to enable.
      XDEBUG_CONFIG: remote_host=192.168.2.114
